<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/condition_weatherIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:elevation="2dp"
        android:src="@drawable/ic_cloud_circle_24"
        android:translationZ="2dp"
        app:layout_constraintBottom_toTopOf="@+id/weatherConditionLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/weatherConditionLayout"
        app:tint="@color/yellow" />

    <androidx.cardview.widget.CardView
        android:id="@+id/weatherConditionLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#25265f"
        app:cardCornerRadius="15dp"
        android:elevation="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"

            >


            <LinearLayout
                android:id="@+id/layout_feelLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/feel_like"
                    android:textColor="@color/whiteColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/label_feel_like"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="30'C"
                    android:textColor="@color/textColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_feelLike">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:textColor="@color/whiteColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/label_humidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="79%"
                    android:textColor="@color/textColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wind"
                    android:textColor="@color/whiteColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/label_wind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="35 km/h"
                    android:textColor="@color/textColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@id/layout_wind">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pressure"
                    android:textColor="@color/whiteColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/label_pressure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="30'C"
                    android:textColor="@color/textColor" />
            </LinearLayout>

            <View
                android:id="@+id/guideline"
                android:layout_width="2dp"
                android:background="@color/yellow"
                android:layout_marginTop="40dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                 />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>